<!DOCTYPE html>
<html lang="ko">
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <body>
           

            <a href="asdf">COVID - 19</a> 
        </body>
   </html>

<!-- <!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="The Overflowing church website's main page" />
    <meta name="author" content="unikys@gmail.com" />
    <title>The Overflowing Church</title>
</head>
<body>
    Covid - 19
</body> -->






<nav id="topMenu" >
    <ul>
            <li><a class="menuLink" href="#">코로나 19란?</a></li>
            <li><a class="menuLink" href="#">선별진료소 현황</a></li>
            <li><a class="menuLink" href="#">백신에 대하여</a></li>
            <li><a class="menuLink" href="#">마스크 착용</a></li>
            <li><a class="menuLink" href="#">검사하기</a></li>
    </ul>
</nav>


<style>
    #topMenu {            
            height: 30px; 
            width: 850px; 
    }
    #topMenu ul li {                      
            list-style: none;            
            color: white;              
            background-color: #2d2d2d;  
            float: left;                
            line-height: 30px;          
            vertical-align: middle;     
            text-align: center;         
    }
    #topMenu .menuLink {                              
            text-decoration:none;                      
            color: white;                             
            display: block;                           
            width: 150px;                              
            font-size: 12px;
            font-weight: bold;                          
            font-family: "Trebuchet MS", Dotum, Arial;
    }
    #topMenu .menuLink:hover {            
            color: red;                   
            background-color: #4d4d4d;    
    }
</style>









</html>